name = skillcompass.org: Unique field
description = This feature contains configuration for Unique Field, to disallow duplicate topic titles and resource links.
core = 7.x
package = skillcompass.org
dependencies[] = scorg_basic
dependencies[] = strongarm
dependencies[] = unique_field
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[variable][] = unique_field_comp_sc_resource_external
features[variable][] = unique_field_comp_sc_topic
features[variable][] = unique_field_fields_sc_resource_external
features[variable][] = unique_field_fields_sc_topic
features[variable][] = unique_field_scope_sc_resource_external
features[variable][] = unique_field_scope_sc_topic
features[variable][] = unique_field_show_matches_sc_resource_external
features[variable][] = unique_field_show_matches_sc_topic
